programa
{
	
	funcao inicio()
	{
		inteiro ano
		inteiro ano_atual
		inteiro idade

		escreva("Qual o ano atual: ")
		leia(ano)
		escreva("Qual o ano de nascimento: ")
		leia(ano_atual)
		idade = ano - ano_atual

		escreva("A sua iade é: " +idade+" anos")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 229; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */